.games{
    margin-bottom: 100px;

    &__title{
        margin-bottom: 50px;
    }

    &__inner{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }

    &__descr{
        padding-right: 10px;

        &-title{
            text-transform: uppercase;
            background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 36px;
            margin-bottom: 10px;
        }

        &-text{
            margin-bottom: 24px;
        }
    }

    &__link{
        display: inline-block;
        background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: 16px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 16px 0;
        width: 225px;
        text-align: center;
        border: 1px solid var(--gradient, #BC10D8);
        
    }

    &__item{
        border: 1px solid var(--gradient, #BC10D8);
        padding: 10px 15px 18px;
        display: flex;
        flex-direction: column;

        &-img{
            margin-bottom: 10px;
        }
        &-title{
            font-size: 24px;
            margin-bottom: 10px;
            color: #070707;
        }

        &-text{
            margin-bottom: 30px;
        }
        &-link{
            margin-top: auto;
            background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}


@media (max-width:992px){
    .games{
        &__inner{
            grid-template-columns: repeat(2,1fr);
            gap: 25px;
        }
    }
}


@media (max-width:568px){
    .games{
        &__inner{
            grid-template-columns: repeat(1,1fr);
        }
    }
}