.header,.footer{
    border-bottom: 1px solid #CACAD6;

    .nav{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        height: 80px;
    }

    .menu{
        display: flex;
        gap: 0 20px;

        &-btn{
            display: none;
            width: 40px;
            height: 23px;
            flex-direction: column;
            justify-content: space-between;
            
            span{
                width: 100%;
                height: 2px;
                background-color: #000;
            }
        }
    }


    .logo{
        justify-self: center;
        display: flex;
    }

    .basket{
        position: relative;
        justify-self: end;
        span{
            display: none;
        }

        &--active{
            span{
                font-size: 11px;
                width: 15px;
                height: 15px;
                background-color: #000;
                border-radius:50% ;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: 0;
                right: -2px;
            }
        }
    }


}

@media (max-width:820px){
    .header{
        .menu{

            width: 320px;
            position: absolute;
            top: 80px;
            left: 0;
            right: 0;
            background-color: #000;
            color: #fff;
            padding: 100px 0;
            transform: translateX(-100%);
            transition: transform .6s ease;
            flex-direction: column;
            align-items: center;


            &__link{
                font-size: 24px;
                padding: 10px 0;
                display: inline-block;
            }

            &--active{
                transform: translateX(0%);
               
                  
            }


            &-btn{
                display: flex;
            }
        }
    }
}

@media (max-width:568px){
    .header{
        .nav{
            grid-template-columns: 1fr 2fr 1fr;
        }
    }
}